/* ===================================
   RESPONSIVE DESIGN - BREAKPOINTS
   =================================== */

/* ===== TABLET (768px) ===== */
@media (max-width: 768px) {
    :root {
        --spacing-2xl: 2.5rem;
    }

    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }

    /* NAVBAR */
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary);
        flex-direction: column;
        padding: var(--spacing-lg);
        gap: var(--spacing-md);
        border-bottom: 1px solid rgba(124, 58, 237, 0.2);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(10px, 10px);
    }

    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    /* HERO */
    .hero-content {
        grid-template-columns: 1fr;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-cta {
        flex-direction: column;
    }

    .hero-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: var(--spacing-sm);
    }

    .stat-card {
        padding: var(--spacing-md);
    }

    .stat-number {
        font-size: 1.75rem;
    }

    .stat-label {
        font-size: 0.8rem;
    }

    /* ABOUT */
    .about-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .integration-diagram {
        width: 250px;
        height: 250px;
    }

    .center-circle {
        width: 80px;
        height: 80px;
        font-size: 0.75rem;
    }

    .circle-item {
        width: 70px;
        height: 70px;
        font-size: 0.65rem;
    }

    /* SECTIONS */
    .section {
        padding: var(--spacing-xl) 0;
    }

    .section-header {
        margin-bottom: var(--spacing-xl);
    }

    .section-header h2 {
        margin-bottom: var(--spacing-md);
    }

    /* PILLARS */
    .pillars-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .pillar-card {
        margin-bottom: var(--spacing-md);
    }

    .pillar-header {
        padding: var(--spacing-md);
    }

    .pillar-body {
        padding: var(--spacing-md);
    }

    .pillar-number {
        font-size: 2rem;
    }

    .pillar-header h3 {
        font-size: 1.25rem;
    }

    /* RESULTS */
    .results-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    .counter {
        font-size: 2.5rem;
    }

    /* AWARDS */
    .awards-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }

    .award-card {
        padding: var(--spacing-md);
    }

    .award-icon {
        font-size: 2rem;
    }

    /* NEXUS */
    .nexus-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }

    .nexus-diagram {
        flex-direction: column;
        gap: var(--spacing-sm);
        padding: var(--spacing-md);
    }

    .nexus-layer {
        flex: 1;
        min-width: 100%;
        padding: var(--spacing-md);
    }

    .nexus-arrow {
        transform: rotate(90deg);
    }

    /* SCALABILITY */
    .timeline {
        grid-template-columns: 1fr;
    }

    .scalability-benefits {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-md);
    }

    .benefit-card {
        padding: var(--spacing-md);
    }

    .benefit-icon {
        font-size: 2rem;
    }

    /* FOOTER */
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}

/* ===== MOBILE (480px) ===== */
@media (max-width: 480px) {
    :root {
        --spacing-lg: 1.5rem;
        --spacing-xl: 2rem;
    }

    .container {
        padding: 0 var(--spacing-md);
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    h4 { font-size: 1rem; }

    p { font-size: 0.95rem; }

    /* NAVBAR */
    .nav-logo {
        font-size: 1rem;
    }

    .nav-logo span:last-child {
        display: none;
    }

    .nav-menu {
        padding: var(--spacing-md);
    }

    /* HERO */
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-cta {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .btn {
        width: 100%;
        padding: var(--spacing-md);
    }

    .btn-large {
        padding: var(--spacing-lg);
        font-size: 1rem;
    }

    .hero-stats {
        grid-template-columns: 1fr;
        gap: var(--spacing-sm);
    }

    .stat-card {
        padding: var(--spacing-md);
    }

    .stat-number {
        font-size: 1.5rem;
    }

    /* PILLAR MINI */
    .pillars-preview {
        gap: var(--spacing-sm);
    }

    .pillar-mini {
        padding: var(--spacing-md);
    }

    /* RESULTS */
    .result-card {
        padding: var(--spacing-md);
    }

    .counter {
        font-size: 2rem;
    }

    .result-icon {
        font-size: 2rem;
    }

    /* AWARDS */
    .awards-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-md);
    }

    /* NEXUS */
    .nexus-features {
        gap: var(--spacing-sm);
    }

    .feature-item {
        gap: var(--spacing-sm);
    }

    .feature-icon {
        font-size: 1.5rem;
    }

    .feature-item h5 {
        font-size: 1rem;
    }

    /* SCALABILITY */
    .scalability-benefits {
        grid-template-columns: 1fr;
    }

    /* TIMELINE */
    .timeline-marker {
        padding: var(--spacing-md);
        font-size: 1rem;
    }

    /* FOOTER */
    .footer {
        padding: var(--spacing-xl) 0 var(--spacing-md);
    }

    .footer-content {
        gap: var(--spacing-lg);
    }

    .footer-section h4 {
        font-size: 1.1rem;
    }
}

/* ===== SMALL MOBILE (360px) ===== */
@media (max-width: 360px) {
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.25rem; }

    .hero-title {
        font-size: 1.75rem;
    }

    .section {
        padding: var(--spacing-lg) 0;
    }

    .stat-card {
        padding: var(--spacing-sm);
    }

    .stat-number {
        font-size: 1.25rem;
    }

    .counter {
        font-size: 1.75rem;
    }

    .result-card {
        padding: var(--spacing-sm);
    }
}

/* ===== DESKTOP (1024px+) ===== */
@media (min-width: 1024px) {
    .container {
        max-width: 1200px;
    }

    .hero-title {
        font-size: 4rem;
    }

    .pillars-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .results-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .awards-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .scalability-benefits {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ===== SUPER WIDE (1440px+) ===== */
@media (min-width: 1440px) {
    .container {
        max-width: 1320px;
    }

    .results-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

/* ===== DARK MODE PREFERENCE ===== */
@media (prefers-color-scheme: dark) {
    :root {
        --text-primary: #f1f5f9;
        --text-secondary: #cbd5e1;
        --light-bg: #0f172a;
        --border: rgba(255, 255, 255, 0.1);
    }

    body {
        background: #0a0f1c;
    }

    .pillar-mini,
    .timeline-content,
    .award-card,
    .benefit-card,
    .nexus-layer {
        background: #1e293b;
        border-color: rgba(124, 58, 237, 0.3);
    }

    .nexus-layer {
        background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    }
}

/* ===== PRINT ===== */
@media print {
    .navbar,
    .hero-cta,
    .cta-final,
    footer {
        display: none;
    }

    body {
        background: white;
        color: black;
    }

    .section {
        page-break-inside: avoid;
    }
}
